# Spring-Boot

Course-Api/: pom.xml
Course-Api/src/main/java/org/kp/course/api/: SpringBootCourseApiApplication.java
Course-Api/src/main/java/org/kp/course/api/contollers/: TopicsController.java
Course-Api/src/main/java/org/kp/course/api/entity/: TopicEntity.java
Course-Api/src/main/java/org/kp/course/api/model/: Topic.java
Course-Api/src/main/java/org/kp/course/api/repository/: TopicRepository.java
Course-Api/src/main/java/org/kp/course/api/service/: TopicService.java
Course-Api/src/main/resources/: application.properties
Course-Api/src/test/java/org/kp/course/api/: SpringBootCourseApiApplicationTests.java
Spring-Boot-Course-Api/: .gitignore  pom.xml
Spring-Boot-Course-Api/src/main/java/com/sb/course/api/: SpringBootCourseApiApplication.java
Spring-Boot-Course-Api/src/main/java/com/sb/course/api/contollers/: TopicsController.java
Spring-Boot-Course-Api/src/main/java/com/sb/course/api/model/: Topic.java
Spring-Boot-Course-Api/src/main/java/com/sb/course/api/service/: TopicService.java
Spring-Boot-Course-Api/src/test/java/com/sb/course/api/: SpringBootCourseApiApplicationTests.java
Spring-Boot-Data-MongoDB/: Test-urls-data  pom.xml
Spring-Boot-Data-MongoDB/src/main/java/com/example/mongodb/: BootMongoDBApp.java
Spring-Boot-Data-MongoDB/src/main/java/com/example/mongodb/controller/: UserController.java
Spring-Boot-Data-MongoDB/src/main/java/com/example/mongodb/dal/: UserDAL.java  UserDALImpl.java  UserRepository.java
Spring-Boot-Data-MongoDB/src/main/java/com/example/mongodb/model/: User.java
Spring-Boot-Data-MongoDB/src/main/resources/: application.properties
Spring-Boot-HelloWorld/: .gitignore  pom.xml
Spring-Boot-HelloWorld/src/main/java/com/example/controller/: HelloController.java
Spring-Boot-HelloWorld/src/main/java/com/example/hello/: SpringBootHelloWorldApplication.java
Spring-Boot-HelloWorld/src/test/java/com/example/hello/: SpringBootHelloWorldApplicationTests.java
Spring-Boot-Properties/: .gitignore  pom.xml
Spring-Boot-Properties/src/main/java/com/example/controller/: HelloController.java
Spring-Boot-Properties/src/main/java/com/example/properties/: SpringBootPropertiesApplication.java
Spring-Boot-Properties/src/main/java/com/example/server/: Server.java
Spring-Boot-Properties/src/main/resources/: application.properties
Spring-Boot-Properties/src/test/java/com/example/properties/: SpringBootPropertiesApplicationTests.java
spring-boot-web-jsp/: .gitignore
spring-boot-web-jsp/src/main/java/com/example/emp/: EmployeeController.java
spring-boot-web-jsp/src/main/java/com/example/jsp/: SpringBootWebApplication.java  WelcomeController.java
spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: employeeFrom.jsp
